---
layout: default
title: Categories
header: Posts By Category
group: navigation
---
{% include JB/setup %}

<section class="content">
	<div class="content-cnt fn-clear">
		<div class="categories">
<!-- <ul class="tag_box inline">
  {% assign categories_list = site.categories %}
  {% include JB/categories_list %}
</ul> -->
<article class="category-box">
<h3 class="title">
  {% assign categories_list = site.categories %}
  {% include JB/categories_list %}


{% for category in site.categories %} 
  <p class="date" id="{{ category[0] }}-ref">{{ category[0] | join: "/" }}</p>
  <ul>
    {% assign pages_list = category[1] %}  
    {% include JB/pages_list %}
  </ul>
{% endfor %}

</h3>
</article>
</div>
	</div>
</section>



